<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.example.shaza.agriquad.OnFlight">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/on_flight_bg" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/fly" style="?metaButtonBarButtonStyle"
                android:layout_width="fill_parent" android:layout_height="200dp"
                android:text="@string/flightScreenButton"
                android:enabled="false"
                android:layout_gravity="bottom" />
        </LinearLayout>


</FrameLayout>
